# RynthCore

./: .gitignore  AGENTS.md  BUILD.md  CLAUDE.md  LICENSE  NexCore.sln  README.md  RynthCore.sln  find_bytes.cs  loot-port-plan.txt
.claude/: settings.local.json
.dotnet-home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260327092353_02ef9564215f4aad8d66ed85472049b9.trn  20260327092353_381f4f265c9f4da29f0b60a129a6c64d.trn  20260327092353_a888cc24b10c49f89dbc2c89cb688e07.trn  20260327092353_bdd1122aaa8c4d23bec456c1f41321f8.trn  20260329205444_126a2adaefbb4e7cb06acc62caca4941.trn
.github/workflows/: release.yml
Plugins/NexCore.Plugin.HelloBox/: NexCore.Plugin.HelloBox.csproj  PluginExports.cs
Plugins/RynthAi/: DecalInspector.cs  PluginCore.cs  RynthAi.csproj  app.config  packages.config
Plugins/RynthAi/Combat/: BuffManager.cs  CombatActionHelper.cs  CombatManager.cs  FellowshipTracker.cs  MissileCraftingManager.cs  SpellDatabase.cs  SpellManager.cs
Plugins/RynthAi/Logic/: BackgroundFpsUnlocker.cs  CommandProcessor.cs  NavigationManager.cs  RynthJumper.cs
Plugins/RynthAi/Loot/: LootManager.cs  VTankLootParser.cs
Plugins/RynthAi/Lua/: LuaBridge.cs  LuaManager.cs
Plugins/RynthAi/Meta/: MetaManager.cs  VTankMetaParser.cs
Plugins/RynthAi/Nav/: Tier2Log.cs  (+4 more)
Plugins/RynthCore.Plugin.HelloBox/: HelloBoxPlugin.cs  PluginExports.cs  RynthCore.Plugin.HelloBox.csproj
Plugins/RynthCore.Plugin.RynthAi/: PluginExports.cs  RynthAiPlugin.cs  RynthCore.Plugin.RynthAi.csproj
Plugins/RynthCore.Plugin.RynthAi/Nav/: VTankNavParser.cs
docs/: ACCLIENT_HOOK_INVENTORY.md  DECAL_COMPATIBILITY_MATRIX.md  LEGAL_COMPATIBILITY.md  PLUGIN_HOOK_MATRIX.md
installer/: Build-Installer.ps1  RynthCore.iss
scratch/engine-obj/: NexCore.Engine.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
scripts/: Deploy-RynthCore.ps1
src/NexCore.App/: AcClientLaunchSettingsService.cs  AcClientLoginAutomationService.cs  AcLaunchArgumentBuilder.cs  AppSettings.cs  AppSettingsStore.cs  LaunchAccountProfile.cs  LaunchProfileDialogs.cs  LaunchServerProfile.cs  MainForm.cs  NexCore.App.csproj  PluginDefinition.cs  Program.cs
src/NexCore.Engine/: EntryPoint.cs  NexCore.Engine.csproj
src/NexCore.Engine/Compatibility/: AcClientModule.cs  ChatCallbackHooks.cs  ClientActionHooks.cs  CombatActionHooks.cs  CommandInterpreterHooks.cs  CreateObjectHooks.cs  DeleteObjectHooks.cs  LauncherSettings.cs  LoginLifecycleHooks.cs  MovementActionHooks.cs  MultiClientHooks.cs  PatternScanner.cs  SelectedTargetHooks.cs  SmartBoxHooks.cs  UiLifecycleHooks.cs  UpdateObjectInventoryHooks.cs  UpdateObjectServerDispatchHooks.cs  VectorUpdateServerDispatchHooks.cs  ViewObjectContentsHooks.cs
src/NexCore.Engine/D3D9/: D3D9Bootstrapper.cs  D3D9VTable.cs  EndSceneHook.cs  TestRenderer.cs
src/NexCore.Engine/Hooking/: MinHook.cs
src/NexCore.Engine/ImGui/: DX9Backend.cs  ImGuiController.cs  NexCoreShell.cs  Win32Backend.cs
src/NexCore.Engine/Plugins/: LoadedPlugin.cs  PluginContract.cs  PluginLoader.cs  PluginManager.cs
src/NexCore.Injector/: EngineInjectionService.cs  InjectionResult.cs  NexCore.Injector.csproj  Program.cs
src/RynthCore.App/: AcClientLaunchSettingsService.cs  AcClientLoginAutomationService.cs  AcLaunchArgumentBuilder.cs  AppSettings.cs  AppSettingsStore.cs  CharacterCacheStore.cs  LaunchAccountProfile.cs  LaunchContextStore.cs  LaunchProfileDialogs.cs  LaunchServerProfile.cs  MainForm.cs  PluginDefinition.cs  Program.cs  RynthCore.App.csproj  SessionStateStore.cs
src/RynthCore.App.Avalonia/: AccountProfileDialog.axaml  AccountProfileDialog.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RynthCore.App.Avalonia.csproj  ServerProfileDialog.axaml  ServerProfileDialog.axaml.cs  ServerStatusProbeService.cs  app.manifest
src/RynthCore.Engine/: CrashLogger.cs  EntryPoint.cs  RynthCore.Engine.csproj  RynthLog.cs
src/RynthCore.Engine/Compatibility/: AcClientModule.cs  AccountHooks.cs  AppraisalHooks.cs  AutoIdService.cs  BusyCountHooks.cs  CharacterCaptureHooks.cs  CharacterManagementHooks.cs  ChatCallbackHooks.cs  ChatCommandDispatcher.cs  ChatHooks.cs  ClientActionHooks.cs  ClientCombatHooks.cs  ClientHelperHooks.cs  ClientObjectHooks.cs  CombatActionHooks.cs  CombatModeHooks.cs  CommandInterpreterHooks.cs  CreateObjectHooks.cs  DeleteObjectHooks.cs  DoMotionHooks.cs  EnchantmentHooks.cs  LauncherSettings.cs  LoginLifecycleHooks.cs  LogoBypassHooks.cs  LogoutLifecycleHooks.cs  MovementActionHooks.cs  MultiClientHooks.cs  ObjectQualityCache.cs  PaletteCache.cs  PatternScanner.cs  PlayerPhysicsHooks.cs  PlayerVitalsHooks.cs  PowerbarHooks.cs  PropertyUpdateHooks.cs  RadarHooks.cs  RawOpcodeTracker.cs  RawPacketHooks.cs  RawPacketParser.cs  SalvageHooks.cs  SelectedTargetHooks.cs  (+12 more)
src/RynthCore.Engine/D3D9/: D3D9Bootstrapper.cs  D3D9VTable.cs  EndSceneHook.cs  GameMatrixCapture.cs  Nav3DRenderInjector.cs  Nav3DRenderer.cs  OverlayTextureRenderer.cs  TestRenderer.cs
src/RynthCore.Engine/Hooking/: MinHook.cs
src/RynthCore.Engine/ImGui/: DX9Backend.cs  ImGuiController.cs  RynthCoreShell.cs  ViewportOffsets.cs  ViewportPlatformBackend.cs  ViewportProbe.cs  ViewportRendererBackend.cs  Win32Backend.cs
src/RynthCore.Engine/Plugins/: EngineSettings.cs  LoadedPlugin.cs  PluginContract.cs  PluginLoader.cs  PluginManager.cs
src/RynthCore.Engine/UI/: AngleOverlaySurfaceBridge.cs  AvaloniaOverlay.cs  IOverlaySurfaceBridge.cs  OverlayD3D9SharedTexturePublisher.cs  OverlayFrameBuffer.cs  OverlayHost.cs  OverlaySkiaPlatformGraphics.cs  OverlaySurfaceBridge.cs  OverlaySurfaceFrame.cs  SoftwareOverlaySurfaceBridge.cs
src/RynthCore.Engine/UI/Panels/: HelloBoxPanel.cs  LogPanel.cs  RynthAiPanel.cs  StatusPanel.cs
src/RynthCore.Injector/: EngineInjectionService.cs  InjectionResult.cs  Program.cs  RynthCore.Injector.csproj
src/RynthCore.PluginCore/: RynthCore.PluginCore.csproj  RynthPluginBase.cs  RynthPluginRuntime.cs
src/RynthCore.PluginSdk/: RynthCore.PluginSdk.csproj  RynthCoreApiNative.cs  RynthCoreHost.cs
(+24 files in other folders)
