<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>NexCore.Injector</RootNamespace>
    <AssemblyName>NexCore.Injector</AssemblyName>
    <Platforms>x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
