<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <StripSymbols>false</StripSymbols>
    <RootNamespace>NexCore.Plugin.HelloBox</RootNamespace>
    <AssemblyName>NexCore.Plugin.HelloBox</AssemblyName>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <Target Name="CopyPublishedPluginToEngineOutputs" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_EnginePluginDir Include="$(MSBuildThisFileDirectory)..\..\src\NexCore.Engine\bin\$(Configuration)\net9.0-windows\win-x86\Plugins\" />
      <_EnginePluginDir Include="$(MSBuildThisFileDirectory)..\..\src\NexCore.Engine\bin\$(PlatformTarget)\$(Configuration)\net9.0-windows\win-x86\Plugins\" />
      <_EnginePluginPublishDir Include="$(MSBuildThisFileDirectory)..\..\src\NexCore.Engine\bin\$(Configuration)\net9.0-windows\win-x86\publish\Plugins\" />
      <_EnginePluginPublishDir Include="$(MSBuildThisFileDirectory)..\..\src\NexCore.Engine\bin\$(PlatformTarget)\$(Configuration)\net9.0-windows\win-x86\publish\Plugins\" />
    </ItemGroup>

    <MakeDir Directories="@(_EnginePluginDir)" />
    <MakeDir Directories="@(_EnginePluginPublishDir)" />
    <Copy
      SourceFiles="$(PublishDir)$(AssemblyName).dll"
      DestinationFolder="%(_EnginePluginDir.Identity)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(PublishDir)$(AssemblyName).dll')" />
    <Copy
      SourceFiles="$(PublishDir)$(AssemblyName).pdb"
      DestinationFolder="%(_EnginePluginDir.Identity)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(PublishDir)$(AssemblyName).pdb')" />
    <Copy
      SourceFiles="$(PublishDir)$(AssemblyName).dll"
      DestinationFolder="%(_EnginePluginPublishDir.Identity)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(PublishDir)$(AssemblyName).dll')" />
    <Copy
      SourceFiles="$(PublishDir)$(AssemblyName).pdb"
      DestinationFolder="%(_EnginePluginPublishDir.Identity)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(PublishDir)$(AssemblyName).pdb')" />
  </Target>

</Project>
